{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-config-idiomatic-order"
  ],
  "plugins": ["stylelint-scss", "stylelint-prettier"],
  "ignoreFiles": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "no-empty-source": null,
    "shorthand-property-no-redundant-values": null,
    "string-quotes": "single",
    "scss/comment-no-empty": null,
    "scss/double-slash-comment-empty-line-before": null,
    "prettier/prettier": [true, {
      "severity": "warning"
    }],
    "at-rule-empty-line-before": [
      "always", {
        "except": ["first-nested", "blockless-after-same-name-blockless"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ],
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
